;
; some device information for EMUCCANOpen
;
[Device Info]
com_port=6              ; windows: if COM5 then com_port=4
                        ; linux:
                        ;    0:"/dev/ttyCAN0"   1:"/dev/ttyCAN1"   2:"/dev/ttyCAN2"   3:"/dev/ttyCAN3"   4:"/dev/ttyCAN4"   5:"/dev/ttyCAN5"
                        ;    6:"/dev/ttyCAN6"   7:"/dev/ttyCAN7"   8:"/dev/ttyCAN8"   9:"/dev/ttyCAN9"  10:"/dev/ttyCAN10" 11:"/dev/ttyCAN11"
                        ;   12:"/dev/ttyCAN12" 13:"/dev/ttyCAN13" 14:"/dev/ttyCAN14" 15:"/dev/ttyCAN15"
                        ;   16:"/dev/ttyUSB0"  17:"/dev/ttyUSB1"  18:"/dev/ttyUSB2"  19:"/dev/ttyUSB3"  20:"/dev/ttyUSB4"  21:"/dev/ttyUSB5"
                        ;   22:"/dev/ttyAMA0"  23:"/dev/ttyAMA1"  24:"/dev/ttyACM0"  25:"/dev/ttyACM1"  26:"/dev/ttyACM2"  27:"/dev/ttyACM3"
                        ;   28:"/dev/ttyACM4"  29:"/dev/ttyACM5"  30:"/dev/ttyACM6"  31:"/dev/ttyACM7"  32:"/dev/ttyACM8"  33:"/dev/ttyACM9"
                        ;   34:"/dev/ttyACM10" 35:"/dev/ttyACM11" 36:"/dev/ttyACM12" 37:"/dev/ttyACM13" 38:"/dev/ttyACM14" 39:"/dev/ttyACM15"
                        ;   40:"/dev/rfcomm0"  41:"/dev/rfcomm1"  42:"/dev/ircomm0"  43:"/dev/ircomm1"  44:"/dev/cuau0"    45:"/dev/cuau1"
                        ;   46:"/dev/cuau2"    47:"/dev/cuau3"    48:"/dev/cuaU0"    49:"/dev/cuaU1"    50:"/dev/cuaU2"    51:"/dev/cuaU3"
                        ;   52:"/dev/serusb0"  53:"/dev/serusb1"  54:"/dev/serusb2"  55:"/dev/serusb3"  56:"/dev/serusb4"  57:"/dev/serusb5"
                        ;   58:"/dev/serusb6"  59:"/dev/serusb7"  60:"/dev/serusb8"  61:"/dev/serusb9"  62:"/dev/serusb10" 63:"/dev/serusb11"
                        ;   64:"/dev/serusb12" 65:"/dev/serusb13" 66:"/dev/serusb14" 67:"/dev/serusb15"
debug_level=0           ; the higher level, the more debug message (valid value: 0, 1, 2, 3, 4)
number_of_can_port=2    ; valid value: 1, 2
tick_period=10          ; [unit: ms]

;
; some CANOpen information for CAN1
;
[CANOpen Info CAN1]
sdo_max_length=32   ;
node_id=0x07        ; valid value: between 0x01 and 0x7F
baudrate=7          ; 4: 100K, 5: 125K, 6: 250K, 7: 500K, 8: 800K 9: 1M, 10: 400K(non-standard)
sync_producer=0     ; valid value: 0, 1 (one per network)
sdo_timeout=200     ; [unit: ms]
auto_start=0        ; 0: close auto start function, 1: node can go operational from local control or from received NMT start command
auto_start_slaves=0 ; 0: close auto start slaves function, 1: master can auto-start all nodes. (master only)
master=1            ; 0: slave, 1: master

;
; some CANOpen information for CAN2
;
[CANOpen Info CAN2]
sdo_max_length=32   ;
node_id=0x06        ; valid value: between 0x01 and 0x7F
baudrate=7          ; 4: 100K, 5: 125K, 6: 250K, 7: 500K, 8: 800K 9: 1M, 10: 400K(non-standard)
sync_producer=0     ; valid value: 0, 1 (one per network)
sdo_timeout=200     ; [unit: ms]
auto_start=0        ; 0: close auto start function, 1: node can go operational from local control or from received NMT start command
auto_start_slaves=0 ; 0: close auto start slaves function, 1: master can auto-start all nodes. (master only)
master=0            ; 0: slave, 1: master

;
; some object information for [CANx_yyyy_zz]
; x: CAN number (valid value: 1, 2)
; yyyy: index (valid value: between 0x0000 and 0xFFFF)
;       ********* Object Dictionary Description ***********
;       Index range     Description
;       0000h           Reserved
;       0001h->001Fh    Static Data types
;       0020h->003Fh    Complex Data types
;       0040h->005Fh    Manufacturer specific Complex Data types
;       0060h->007Fh    Device Profile Specific Static Data types
;       0080h->009Fh    Device Profile Specific Complex Data types
;       00A0h->0FFFh    Reserved
;       1000h->1FFFh    Communication profile area
;       2000h->5FFFh    Manufacturer-specific profile area
;       6000h->9FFFh    Standardised Device Profile area
;       A000h->BFFFh    Standardised Device Profile area
;       C000h->FFFFh    Reserved
;       ***************************************************
; zz: subindex (valid value: between 0x00 and 0xFF)
;

;
;CAN1 object dictionary
;/*----------------------------------------------------------------*/
[CAN1_1000_00]
description=Device Type and its functionality   ; just for commentary, API didn't use
data_type=USIGNED32                             ; just for commentary, API didn't use
number_data_byte=4                              ; number of data byte (at least one)
access=0x10                                     ; read only: 0x10, read write: 0x30, constant: 0x50, write only: 0x70
default_value=0x00020194                        ; use hexadecimal (ex: 0x11223344)

[CAN1_1001_00]
description=Error Register
data_type=USIGNED8
number_data_byte=1
access=0x50
default_value=0x00

[CAN1_1008_00]
description=Manufacturer Device Name
data_type=USIGNED8
number_data_byte=8
access=0x50
default_value=0x496E6E6F6469736B

[CAN1_1800_00]
description=Number of sub-index entries
data_type=USIGNED8
number_data_byte=1
access=0x10
default_value=0x00

[CAN1_1800_01]
description=COB-ID used by PDO
data_type=USIGNED32
number_data_byte=4
access=0x10
default_value=0x40000182

[CAN1_1800_02]
description=transmission type
data_type=USIGNED32
number_data_byte=4
access=0x10
default_value=0xFE

[CAN1_1800_03]
description=inhibit time
data_type=USIGNED16
number_data_byte=2
access=0x30
default_value=0x00

[CAN1_1800_04]
description=reserved
data_type=USIGNED8
number_data_byte=1
access=0x30
default_value=0x00

[CAN1_1800_05]
description=Event Timer
data_type=USIGNED16
number_data_byte=2
access=0x30
default_value=0x00

[CAN1_1A00_00]
description=Number of sub-index entries
data_type=USIGNED8
number_data_byte=1
access=0x30
default_value=0x02

[CAN1_1A00_01]
description=PDO mapping for the 1st application object to be mapped
data_type=USIGNED32
number_data_byte=4
access=0x30
default_value=0x00

[CAN1_1A00_02]
description=PDO mapping for the 2nd application object to be mapped
data_type=USIGNED32
number_data_byte=4
access=0x30
default_value=0x00

;
;CAN2 object dictionary
;/*----------------------------------------------------------------*/
[CAN2_1000_00]
description=Device Type and its functionality   ; just for commentary, API didn't use
data_type=USIGNED32                             ; just for commentary, API didn't use
number_data_byte=4                              ; number of data byte (at least one)
access=0x10                                     ; read only: 0x10, read write: 0x30, constant: 0x50, write only: 0x70
default_value=0x00020194                        ; use hexadecimal (ex: 0x11223344)

[CAN2_1001_00]
description=Error Register
data_type=USIGNED8
number_data_byte=1
access=0x50
default_value=0x00

[CAN2_1008_00]
description=Manufacturer Device Name
data_type=USIGNED8
number_data_byte=8
access=0x50
default_value=0x496E6E6F6469736B

; [CAN2_1017_00]
; description=Producer Heartbeat Time
; data_type=USIGNED16
; number_data_byte=2
; access=0x30
; default_value=0x0BB8

[CAN2_1800_00]
description=Number of sub-index entries
data_type=USIGNED8
number_data_byte=1
access=0x10
default_value=0x00

[CAN2_1800_01]
description=COB-ID used by PDO
data_type=USIGNED32
number_data_byte=4
access=0x10
default_value=0x40000182

[CAN2_1800_02]
description=transmission type
data_type=USIGNED32
number_data_byte=4
access=0x10
default_value=0xFE

[CAN2_1800_03]
description=inhibit time
data_type=USIGNED16
number_data_byte=2
access=0x30
default_value=0x00

[CAN2_1800_04]
description=reserved
data_type=USIGNED8
number_data_byte=1
access=0x30
default_value=0x00

[CAN2_1800_05]
description=Event Timer
data_type=USIGNED16
number_data_byte=2
access=0x30
default_value=0x00

[CAN2_1A00_00]
description=Number of sub-index entries
data_type=USIGNED8
number_data_byte=1
access=0x30
default_value=0x02

[CAN2_1A00_01]
description=PDO mapping for the 1st application object to be mapped
data_type=USIGNED32
number_data_byte=4
access=0x30
default_value=0x00

[CAN2_1A00_02]
description=PDO mapping for the 2nd application object to be mapped
data_type=USIGNED32
number_data_byte=4
access=0x30
default_value=0x00

[CAN2_3000_00]
description=Current time in system
data_type=USIGNED32
number_data_byte=3
access=0x30
default_value=0x00