;
; some setting for EMUC-B202 testing
; about "com_port":
;     windows: if COM5 then com_port=4
;     linux: please refer to the user guide
;
[setting]
com_port=2               ; windows: 0 <= com_port <=255, Linux: 0 <= com_port <=67
send_cnt_once=100        ; 1 <= send_cnt_once <= 2147483647
sleep_interval=1         ; unit: [ms]
send_channel=0           ; CAN_1=0, CAN_2=1
show_send_rtn=0          ; 0=off, 1=on
get_bus_err=0            ; 0=off, 1=on
re_send=0                ; 0=off, 1=on
recv_block=0             ; 0=off, 1=on
send_queue_size=0        ; 0=off, 10 <= send_queue_size <= 10000


;
; data[0] ~ data[7]
; 1. data with Hex format
; 2. if data_length=x<8, test_data_x ~ test_data_end will be ignored
;
[data]
data_length=8            ; 0 <= data_length <= 8
test_data_0=0x11         ; 0x00 <= test_data_X <= 0xFF
test_data_1=0x22
test_data_2=0x33
test_data_3=0x44
test_data_4=0x55
test_data_5=0x66
test_data_6=0x77
test_data_7=0x88


;
; Extended Identifier (29-bit) is a default setting
; if "id_increase" is enable, "id" will be ignored
;
[id]
id_increase=0            ; 0=off, 1=on
; id=536870911             ; 0 <= id <= 536870911
id=111             ; 0 <= id <= 536870911
